# FootballMatchSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/naufal/footballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/naufal/footballmatchschedule/adapter/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/api/: ApiRepository.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/api/sportdbapi/: TheSportsDbApi.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/helper/: DatabaseHelper.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/item/: ItemMatchUI.kt  ItemPlayerUI.kt  ItemTeamUI.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/model/event/: Event.kt  EventResponses.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/model/player/: Player.kt  PlayerResponse.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/model/team/: Team.kt  TeamResponses.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/detailplayer/: DetailPlayerActivity.kt  DetailPlayerPresenter.kt  DetailPlayerView.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/detailteam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/detailteam/player/: PlayerView.kt  (+2 more)
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/main/: MainActivity.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/match/: MatchFragment.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/searchmatch/: SearchMatchActivity.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/mvp/team/: TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/dicoding/naufal/footballmatchschedule/utils/: CoroutineContextProvider.kt  DateTimeUtilities.kt  EspressoIdlingResource.kt  MyIdlingResource.kt  TopCropImageView.kt  Utils.kt  View.kt
app/src/main/res/drawable/: ic_thropy_black.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search_match.xml  fragment_next_match.xml  template_search.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  match_search.xml  search_menu.xml  team_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/naufal/footballmatchschedule/: ExampleUnitTest.kt
(+22 files in other folders)
